# TestIdentityE2E

./: Config.properties  ReadMe.txt  pom.xml
TestData/: car_output - V6.txt
src/main/java/Model/: carModel.java
src/main/java/Pages/: BaseClass.java  CarRegDetail.java
src/main/java/Stepdefinitions/: CarRegStepDefinition.java
src/main/java/TestRunner/: RunCucumberTest.java
src/main/java/Utils/: DataReader.java  PersistentObject.java  ReadFile.java
src/main/resources/: CarRegDetails.feature
